<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="52" topLine="0" />
		<BrowseMarks positions="50" />
	</File>
	<File name="QuadricTest.h" open="1" top="0" tabpos="5">
		<Cursor position="19" topLine="0" />
	</File>
	<File name="QuadricTypes.h" open="1" top="0" tabpos="4">
		<Cursor position="204" topLine="0" />
	</File>
	<File name="QuadricTest.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1398" topLine="0" />
		<BrowseMarks positions="1065,1531,1732" />
	</File>
	<File name="QuadricSolver.h" open="1" top="1" tabpos="3">
		<Cursor position="1320" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="QuadricSolver.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2919" topLine="0" />
		<BrowseMarks positions="290,2045" />
		<Book_Marks positions="2045" />
	</File>
</BrowseTracker_layout_file>
